<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="fields" type="String[]" default="['Name','AnnualRevenue','Industry','Description','BillingAddress']" />
    <lightning:recordForm
                          aura:id="myRecordForm"
                          objectApiName="Account"
                          fields="{!v.fields}"
                          columns="2"
                          mode="edit"
                          onsubmit="{!c.handleSubmit}" />
    
</aura:component>