<aura:application extends="force:slds">
    <!--<c:firstprogram></c:firstprogram>-->
    <!--<c:Secondprogram></c:Secondprogram>-->
    <!--<c:Question1></c:Question1>-->
    <!--<c:Question3></c:Question3>-->
    <!--<c:Question5></c:Question5>-->
    <!--<c:Question7></c:Question7>-->
    <!--c:Question8></c:Question8>-->
    <!--<c:Question9></c:Question9>-->
    <!--<c:sadiksirquestion></c:sadiksirquestion>-->
    <!--<c:otpenterd></c:otpenterd>-->
    <!--<c:firstcomp></c:firstcomp>-->
    <!--<c:sir></c:sir>-->
    <!--<c:cg></c:cg>-->
    <!--<c:hello></c:hello>-->
    <!--<c:auraValue></c:auraValue>-->
    <c:ttt></c:ttt>
</aura:application>