<aura:component controller="auraQuestion7">
    <aura:attribute name="username001" type="String"></aura:attribute>
    <aura:attribute name="password001" type="String"></aura:attribute>
    <aura:attribute name="otp" type="string"></aura:attribute>
    <aura:handler name = "init" value = "{!this}" action = "{!c.doInit}"></aura:handler>
    <aura:attribute name="ischecked1" type="boolean"></aura:attribute>
    <aura:attribute name="ischecked2" type="boolean"></aura:attribute>
    <aura:attribute name="ischecked3" type="boolean"></aura:attribute>
    <aura:attribute name="randomnumber" type="String" ></aura:attribute>
    <aura:if isTrue="{!v.ischecked1}">
        <div class ="slds-align_absolute-center slds-p-top_xx-large" >
            <lightning:card class = "slds-class slds-p-left_xx-large slds-p-right_xx-large" >
                
                <div class = "slds-align_absolute-center" style="height:90px">
                    
                    <b>
                        
                        <lightning:input label ="Enter your Username " class="username" aura:id ="username" value="{!v.username001}"></lightning:input> </b></div>
                
                <div  class = "slds-align_absolute-center" style="height:90px" >
                    <b><lightning:input label ="PASSWORD" class="password" aura:id ="password01" value="{!v.password001}"></lightning:input>
                    </b><br/></div>
                
                
                
                <div class = "slds-align_absolute-center" style="height:5rem">
                    <lightning:button class="button" variant="brand" label="Back" title="Brand action" onclick="{! c.backClick }" />
                    <lightning:button class="button" variant="brand" label="Generate OTP" title="Brand action" onclick="{! c.generatepassword}" />
                </div>
            </lightning:card>
            
        </div>
    </aura:if>
    <aura:if isTrue="{!v.ischecked2}">
        <c:Question7></c:Question7>
    </aura:if>
    <aura:if isTrue="{!v.ischecked3}">
        <div class ="slds-align_absolute-center slds-p-top_xx-large" >
            <lightning:card class = "slds-class slds-p-left_xx-large slds-p-right_xx-large" title="Please Check Your Mail" >
                
                <div class = "slds-align_absolute-center" style="height:90px">
                    
                    <b>
                        
                        <lightning:input label ="Please Enter OTP" class="username" aura:id ="otp01" value="{!v.otp}"></lightning:input> </b></div>
                
                
                
                
                <div class = "slds-align_absolute-center" style="height:5rem">
                    <lightning:button variant="brand" label="Submit" title="Brand action" onclick="{!c.otpsubmit }" /></div>
            </lightning:card>
            
        </div>
        
    </aura:if>
</aura:component>